<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.tailwindcss.com"></script>
     <title>Document</title>
 </head>
 <body>
     <!-- PROMOTION -->
<div class="bg-rose-600 px-4 py-3 text-white">
  <p class="text-center text-sm font-medium">
    PROMO 20%
    <a href="#" class="inline-block underline">KHUSUS HARI INI!</a>
  </p>
</div>
     <!-- end promotion -->
     
     <!-- NAVBAR -->
     <header class="bg-white">
  <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
    <div class="flex flex-col items-start gap-4 md:flex-row md:items-center md:justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">REXXA STORE</h1>

        <p class="mt-1.5 text-sm text-gray-500">
          TOKO PANEL CLOUD DIGITAL HOSTING🌋
        </p>
      </div>

      <div class="flex items-center gap-4">
        <button
          class="inline-flex items-center justify-center gap-1.5 rounded border border-gray-200 bg-white px-5 py-3 text-gray-900 transition hover:text-gray-700 focus:outline-none focus:ring"
          type="button"
        >
          <span class="text-sm font-medium"> BUY PANEL </span>
        </button>

        <button
          class="inline-block rounded bg-rose-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-rose-700 focus:outline-none focus:ring"
          type="button"
        >
          Chat Rexxa
        </button>
      </div>
    </div>
  </div>
</header>
     <!-- END NAVBAR -->
     
     <!-- CALL ACTION -->
<section class="bg-gray-50">
  <div class="p-8 md:p-12 lg:px-16 lg:py-24">
    <div class="mx-auto max-w-lg text-center">
      <h2 class="text-2xl font-bold text-gray-900 md:text-3xl">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit
      </h2>

      <p class="hidden text-gray-500 sm:mt-4 sm:block">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolor officia blanditiis
        repellat in, vero, aperiam porro ipsum laboriosam consequuntur exercitationem incidunt
        tempora nisi?
      </p>
    </div>

    <div class="mx-auto mt-8 max-w-xl">
      <form action="#" class="sm:flex sm:gap-4">
        <div class="sm:flex-1">
          <input
            type="text"
            placeholder="cari panel..."
            class="w-full rounded-md border-gray-200 bg-white p-3 text-gray-700 shadow-sm transition focus:border-white focus:outline-none focus:ring focus:ring-rose-400"
          />
        </div>

        <button
          type="submit"
          class="group mt-4 flex w-full items-center justify-center gap-2 rounded-md bg-rose-600 px-5 py-3 text-white transition focus:outline-none focus:ring focus:ring-rose-400 sm:mt-0 sm:w-auto"
        >
          <span class="text-sm font-medium"> Cari </span>

          <svg
            class="size-5 rtl:rotate-180"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </button>
      </form>
    </div>
  </div>
</section>
     <!-- END CALL ACTION -->
     
     <!-- PRODUCT LIST -->
     <a href="https://wa.me/6283841110443?text=Rexx mau buy admin panel priv" class="group block">
  <img
    src="https://c.top4top.io/p_3202tjdn50.jpg"
    alt=""
    class="aspect-square w-full rounded object-cover"
  />

  <div class="mt-3">
    <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
      ADMIN PANEL PRIVATE
    </h3>

    <p class="mt-1 text-sm text-gray-700">Rp 10.000</p>
  </div>
</a>
          <a href="https://wa.me/6283841110443?text=Rexx mau buy admin panel publik" class="group block">
  <img
    src="https://a.top4top.io/p_3202a5wlj0.jpg"
    alt=""
    class="aspect-square w-full rounded object-cover"
  />

  <div class="mt-3">
    <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
      ADMIN PANEL PUBLIK
    </h3>

    <p class="mt-1 text-sm text-gray-700">Rp 8.000</p>
  </div>
</a>
          <a href="https://wa.me/6283841110443?text=Rexx mau buy reseller" class="group block">
  <img
    src="https://c.top4top.io/p_3202ebk6e0.jpg"
    alt=""
    class="aspect-square w-full rounded object-cover"
  />

  <div class="mt-3">
    <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
      RESELLER PANEL PRIVATE
    </h3>

    <p class="mt-1 text-sm text-gray-700">Rp 10.000</p>
  </div>
</a>
          <a href="https://wa.me/6283841110443?text=Rexx mau buy pt panel" class="group block">
  <img
    src="https://j.top4top.io/p_3202s83640.jpg"
    alt=""
    class="aspect-square w-full rounded object-cover"
  />

  <div class="mt-3">
    <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
      PT PANEL PRIVATE
    </h3>

    <p class="mt-1 text-sm text-gray-700">Rp 25.000</p>
  </div>
</a>
          <a href="https://wa.me/6283841110443?text=Rexx mau buy own panel" class="group block">
  <img
    src="https://k.top4top.io/p_3202l11fx0.jpg"
    alt=""
    class="aspect-square w-full rounded object-cover"
  />

  <div class="mt-3">
    <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
      OWN PANEL PRIVATE
    </h3>

    <p class="mt-1 text-sm text-gray-700">Rp 30.000</p>
  </div>
</a>
          <a href="https://wa.me/6283841110443?text=Rexx mau buy panel unli priv" class="group block">
  <img
    src="https://h.top4top.io/p_32026x2sf0.jpg"
    alt=""
    class="aspect-square w-full rounded object-cover"
  />

  <div class="mt-3">
    <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
      PANEL PRIVATE UNLI
    </h3>

    <p class="mt-1 text-sm text-gray-700">Rp 5.000</p>
  </div>
</a>
     <!-- END PRODUCT -->
     
     <!-- FOOTER -->
     <!-- END FOOTER -->
 </body>
</html>